0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:11 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 258 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:11 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 258 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:16 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1399 http-bio-9090-exec-6 362
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:16 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 1320 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:16 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 1320 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:23 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 15 http-bio-9090-exec-6 2024
0:0:0:0:0:0:0:1 - - [07/May/2024:15:14:25 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 15 http-bio-9090-exec-3 1703
0:0:0:0:0:0:0:1 - - [07/May/2024:15:16:28 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 15 http-bio-9090-exec-4 1566
0:0:0:0:0:0:0:1 - - [07/May/2024:15:16:42 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 83 http-bio-9090-exec-1 1426
0:0:0:0:0:0:0:1 - - [07/May/2024:15:16:59 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 83 http-bio-9090-exec-8 1309
0:0:0:0:0:0:0:1 - - [07/May/2024:15:24:31 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-10 1727
0:0:0:0:0:0:0:1 - - [07/May/2024:15:27:04 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1399 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2024:15:27:04 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 397 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2024:15:27:04 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 397 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2024:15:27:17 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-1 5654
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:43 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-8 1407
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:46 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 258 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:51 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1399 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:51 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 397 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2024:15:34:51 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 397 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2024:15:35:04 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-6 1847
0:0:0:0:0:0:0:1 - - [07/May/2024:15:41:54 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-3 1373
0:0:0:0:0:0:0:1 - - [07/May/2024:15:42:15 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1399 http-bio-9090-exec-1 380
0:0:0:0:0:0:0:1 - - [07/May/2024:15:42:15 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 397 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2024:15:42:15 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 397 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2024:15:42:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2024:15:42:24 +0200] "POST /easy_clean_web/rechercheMission HTTP/1.1" 200 68 http-bio-9090-exec-8 2099
