0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:09 +0200] "GET /easy_clean_web HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:10 +0200] "GET /easy_clean_web/ HTTP/1.1" 200 57 http-bio-9090-exec-1 738
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:12 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:17 +0200] "GET /easy_clean_web/admin HTTP/1.1" 200 13 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:08:17 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:47:19 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:47:27 +0200] "GET /easy_clean_web/cleaner HTTP/1.1" 200 15 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:47:28 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:53 +0200] "GET /easy_clean_web/cleaner HTTP/1.1" 200 518 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:52:54 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:59:43 +0200] "GET /easy_clean_web/cleaner HTTP/1.1" 200 518 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:59:43 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:59:43 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:59:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:15:59:44 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:02 +0200] "GET /easy_clean_web/propri%C3%A9taire HTTP/1.1" 404 1068 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:03 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:07 +0200] "GET /easy_clean_web/proprietaire HTTP/1.1" 500 1550 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:07 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:26 +0200] "GET /easy_clean_web/proprietaire HTTP/1.1" 500 1550 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:01:26 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-7 1
