0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:11 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-1 491
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:30 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1599 http-bio-9090-exec-5 110
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:30 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 1125 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:30 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 1125 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:31 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:34 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:40 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1599 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:40 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 1125 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:40 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 1125 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:41 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:40:51 +0200] "GET /rechercheMission%20%20onsubmit=?address=6+Les+Hauts+du+Pontois&city=La+Roche-Maurice&postalcode=29800 HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:13 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:22 +0200] "GET /rechercheMission%20%20onsubmit=?address=6+Les+Hauts+du+Pontois&city=La+Roche-Maurice&postalcode=29800 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:04 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 258 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:06 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-4 613
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:14 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1599 http-bio-9090-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:14 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 200 1125 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:14 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 200 1125 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:14 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:48:19 +0200] "GET /rechercheMission%20%20onsubmit=?address=6+Les+Hauts+du+Pontois&city=La+Roche-Maurice&postalcode=29800 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:15:00:40 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 200 1125 http-bio-9090-exec-1 9
