0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:00:50 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 258 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:00:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:00:51 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:31:35 +0200] "GET /easy_clean_web/cleaner HTTP/1.1" 200 545 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:31:35 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:31:35 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:31:36 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:33:29 +0200] "GET /easy_clean_web/cleaner HTTP/1.1" 200 566 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:33:29 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:33:29 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:33:29 +0200] "GET /easy_clean_web/highLightTitle.png HTTP/1.1" 404 1069 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:16:33:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
