0:0:0:0:0:0:0:1 - - [13/May/2024:15:55:49 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 - http-bio-9090-exec-1 422
0:0:0:0:0:0:0:1 - - [13/May/2024:15:55:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:15:55:57 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2024:15:56:09 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2024:15:58:37 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:04 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 674 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:08 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1258 http-bio-9090-exec-6 362
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:08 +0200] "GET /easy_clean_web/image/profil_picture/a.jpg HTTP/1.1" 404 1077 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:08 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:15:59:08 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:03 +0200] "GET /easy_clean_web/connection HTTP/1.1" 200 674 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:07 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1258 http-bio-9090-exec-7 371
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:07 +0200] "GET /easy_clean_web/image/profil_picture/a.jpg HTTP/1.1" 404 1077 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:07 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:16:01:07 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2024:16:03:51 +0200] "POST /easy_clean_web/controllerconnection HTTP/1.1" 200 1979 http-bio-9090-exec-1 394
0:0:0:0:0:0:0:1 - - [13/May/2024:16:03:51 +0200] "GET /easy_clean_web/image/profil_picture/a.jpg HTTP/1.1" 404 1077 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:16:03:51 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/cssApp.css HTTP/1.1" 404 1085 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:16:03:51 +0200] "GET /easy_clean_web/src/main/webapp/WEB-INF/jsApp.js HTTP/1.1" 404 1083 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2024:16:03:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
